apiVersion: v1
kind: Secret
metadata:
  name: privateregcred
  namespace: <TBD_NAME>
type: kubernetes.io/dockercfg
data:
  .dockercfg: "eyJhdXRocyI6eyJyZWdpc3RyeXJlcG9zaXRyeS4xOTIuMTY4LjQ5LjIua2FyYWJuLmNvbSJ9fQ=="
