apiVersion: v1
kind: Service
metadata:
  name: <TBD_NAME>
  namespace: <TBD_NAME>
spec:
  type: NodePort
  ports:
  - name: http
    port: 8080
    targetPort: <TBD_PORT>
  selector:
    app: <TBD_NAME>
