apiVersion: v1
kind: Service
metadata:
  name: ctf-web-cypt0r-part-2-service
  namespace: ctfspace
  labels:
    app: ctf-web-cypt0r-part-2-service
spec:
  type: NodePort
  selector:
    app: ctf-web-cypt0r-part-2-service
  ports:
    - name: http
      port: 80
      targetPort: 5000
      nodePort: 30081

