apiVersion: v1
kind: Secret
metadata:
  name: privateregcred
  namespace: <TBD_NAME>
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJHbDJhWFZpWVc1cFkyRTZUV0Z5YVdGdU1qQXlOR3hwZG1sMSIKCQl9LAoJCSJyZWdpc3RyeXJlcG9zaXRvcnkuMTkyLjE2OC40OS4yLm5pcC5pbyI6IHsKCQkJImF1dGgiOiAiZFhObGNqcHdZWE56ZDI5eVpBPT0iCgkJfQoJfQp9
