apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: "2023-04-11T16:21:27Z"
  name: liviu-ctfspace
  namespace: ctfspace
  resourceVersion: "238734"
  uid: 252fe7f8-ed2d-415a-b9c0-86a58c93f4c6
rules:
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - "*"
