apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2023-04-11T16:38:22Z"
  name: ctfspace-rolebinding
  namespace: ctfspace
  resourceVersion: "238304"
  uid: 95f72651-7461-45dd-bdd8-4699eb6dc373
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: liviu-ctfspace
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: ctfspace
