apiVersion: v1
kind: Secret
metadata:
  name: ctfplatform-secret
  namespace: ctfspace
  annotations:
    kubernetes.io/service-account.name: ctfplatformsa
  namespace: ctfspace
type: kubernetes.io/service-account-token
