apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: liviu-workspace
  namespace: workspace
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
#Am inceput dar m-am oprit
#Am creat namespace-ul workspace, iar scopul final este ca pod-urile care ruleaza imaginile docker ale ctf-urilor sa fie in namespace-ul workspace nu in ctfspace
#pentru asta este nevoie ca utilizatorul admin sa aibe full access la namespace-ul workspace, iar utilizatorul normal nu cred ca are vreo treaba...
#presupun ca el se poate conecta oricum la pod dar nu sunt sigur. 