apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dockerregistry-cert
  namespace: ctfspace
spec:
  dnsNames:
    - registryirepository.192.168.49.2.nip.io
  secretName: my-dockerregistry-cert
  issuerRef:
    name: test-ca-cluster-issuer
    kind: ClusterIssuer
