apiVersion: v1
namespace: ctfspace
appVersion: 2.8.1
description: A Helm chart for Docker Registry
home: https://hub.docker.com/_/registry/
icon: https://s3.amazonaws.com/videos.pentesteracademy.com/videos/badges/low/dockerregistry.png
name: docker-registry
sources:
- https://github.com/phntom/charts
- https://github.com/docker/distribution-library-image
version: 1.10.0
