apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{ .Values.service.name }}"
  name: "{{ .Values.service.name }}"
  namespace: "{{ .Values.namespace }}"
spec:
  type: "{{ .Values.service.type }}" 
  ports:
    - name: simplewebch
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.port }}
  selector:
    app: "{{ .Values.service.selector.app }}"
